<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<include file="public:head" />

</head>

<style type="text/css">
	.center{
		margin: 0 auto;
		text-align: center;
	}

.iphone-btn::before {
    background: rgba(0, 0, 0, 0) url("static/images/wap/ios-logo.png") no-repeat scroll 0 0;
    content: "";
    height: 22px;
    left: 16px;
    position: absolute;
    top: 8px;
    width: 22px;
}
.iphone-btn {
    background: #5DB5FF none repeat scroll 0 0;
    border: 2px solid rgba(255, 255, 255, 0.52);
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    cursor: default;
    display: inline-block;
    font-size: 14px;
    height: 43px;
    line-height: 43px;
    padding: 0 0 0 47px;
    position: relative;
    text-decoration: none;
    width: 115px;
}

.android-btn::before {
    background: rgba(0, 0, 0, 0) url("static/images/wap/android-logo.png") no-repeat scroll 0 0;
    content: "";
    height: 22px;
    left: 14px;
    position: absolute;
    top: 8px;
    width: 22px;
}
.android-btn {
    background: #5DB5FF none repeat scroll 0 0;
    border: 2px solid rgba(255, 255, 255, 0.52);
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    cursor: default;
    display: inline-block;
    font-size: 14px;
    height: 43px;
    line-height: 43px;
    margin-left: 14px;
    padding: 0 0 0 47px;
    position: relative;
    text-decoration: none;
    width: 115px;
}

</style>

<body style="background:#f5f5f5"> 
<div class="center">
<div ><img src="static/images/wap/mobile.png"></div>
<div ><span >白菜哦</span></div>
<div><a  class="iphone-btn" href="https://itunes.apple.com/cn/genre/%E9%9F%B3%E4%B9%90/id34">IPhone</a><a class="android-btn" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.cnxxp.cabbagenet">Android</a></div>
</div>
</body>

</html>

