<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<include file="public:head" />

</head>

<style type="text/css">
  
  .lucky-title.green {
    color: #29cf87;
    border-bottom: 1px solid #29cf87;
}
.lucky-title {
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    padding-bottom: 8px;
}
.lucky-wrap * {
    box-sizing: content-box;
}
.lucky-title.green a {
    display: block;
    font-size: 14px;
    margin: 10px auto 0;
    width: 135px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #333;
    border: 1px solid #17d5b3;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}
</style>


<body style="background:#f5f5f5">

<include file="public:header" />

<div class="w_bl_bd">

 <div class="w_zh_dq1">

	  <a href="/" title="首页">首页</a>><a href="{:U('exchange/lucky')}" title="幸运抽奖" class="w_zh_dq1_1">幸运抽奖</a> 

	</div>

  <div class="w_jszx_1">

    <div class="w_jszx_h">

	<a href="{:U('exchange/index')}" ><span <if condition="$cid eq ''">class="w_js_qd"</if>>全部</span></a>

	</div>

    <ul   id="con_jszx_1" >

	  <volist name="item_list" id="item">

      <li>

       <a href="{:U('exchange/detail', array('id'=>$item['id']))}" title="{$item.title}">

         <img src="{:attach($item['img'], 'score_item')}" title="{$item.title}" alt="{$item.title}"/><br/>

         <h2 style="height:25px;overflow:hidden;">{$item.title}</h2>

         <p>金币: {$item.coin}</p>

         <p>积分: {$item.score}</p>

         <p>已兑: {$item.buy_num}</p>

         <p>结束时间: {$item.sign_date|date='Y-m-d H:i:s',###}</p>

       </a>

      </li>

	  </volist>

    </ul>

     <div class="w_pag">{$page_bar}</div>
    
    <h2 class="lucky-title green">往期抽奖<a target="_blank" href="{:U('exchange/lucky_expired')}">查看更多</a></h2>

    <ul   id="con_jszx_1" >

    <volist name="item_finish" id="item">

      <li>

       <a href="{:U('exchange/detail', array('id'=>$item['id']))}" title="{$item.title}">

         <img src="{:attach($item['img'], 'score_item')}" title="{$item.title}" alt="{$item.title}"/><br/>

         <h2 style="height:50px;overflow:hidden;">【已开奖】{$item.title}</h2>

         <p>中奖号: {$item.win}</p>

         <p>中奖用户: {$item.win_user}</p>

         <p>参与人数: {$item.buy_num}</p>

         <p>结束时间: {$item.sign_date|date='Y-m-d H:i:s',###}</p>

       </a>

      </li>

    </volist>

    </ul>
  </div>  

</div>

<include file="public:footer" />

</body>

</html>

